<!DOCTYPE html>
<html lang="ar" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ? Main CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="sass/style.min.css" />
    <link rel="stylesheet" href="css/sweet-alert.css" />
    <!-- ? Main CSS -->

    <!-- ? Main JavaScript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/sweet-alert.min.js"></script>
    <!-- ? Main JavaScript -->

    <!-- ? Favicon -->
    <link rel="icon" href="media/image/favicon.ico" type="image" />
    <title>Mswak</title>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css");

        .section_anawser_qus {
            padding: 5% 0;
            position: relative;
        }

        .section_anawser_qus .box_1 {
            margin-bottom: 3%;
        }

        .section_anawser_qus .question {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            color: #B7999C;
            background-color: #DFE0E2;
            border: 1px solid #071013;
            border-radius: 5px;
            box-shadow: -9px 19px 15px -7px rgba(223, 224, 226, 0.75);
            -webkit-box-shadow: -9px 19px 15px -7px rgba(223, 224, 226, 0.75);
            -moz-box-shadow: -9px 19px 15px -7px rgba(223, 224, 226, 0.75);
            padding: 3% 4%;
        }

        .section_anawser_qus .question h2 {
            font-size: 1.5rem;
            font-family: 'bold';
        }

        .section_anawser_qus .question i {
            font-size: 1.5rem;
            cursor: pointer;
        }

        .section_anawser_qus .anws {
            background-color: #f0f0f0;
            padding: 4% 2%;
            border: 1px solid #071013;
            margin: 2% 0;
            border-radius: 5px;
        }

        .section_anawser_qus .anws p {
            font-size: 1.3rem;
            font-family: 'regular';
            color: #EB5160;
        }
        .bi-dash-circle{
            color: #EB5160;
        }
        .bi-plus-circle{
            color:  #1CE911;
        } 
    </style>
</head>

<body>

    <div class="section_anawser_qus">
        <div class="container">
            <div class="box_1">
                <div id="ques1" class="question">
                    <h2> هل صليت علي النبي اليوم </h2>
                    <i onclick="showDrop(1)" class="bi bi-plus-circle"></i>
                    <i onclick="hideDrop(1)" style="display: none;" class="bi bi-dash-circle"></i>
                </div>
                <div style="display: none;" class="anws" id="dropMenu1">
                    <p>الحمد لله </p>
                </div>
            </div>


            <div class="box_1">
                <div id="ques3" class="question">
                    <h2> هل صليت علي النبي اليوم </h2>
                    <i onclick="showDrop(3)" class="bi bi-plus-circle"></i>
                    <i onclick="hideDrop(3)" style="display: none;" class="bi bi-dash-circle"></i>
                </div>
                <div style="display: none;" class="anws" id="dropMenu3">
                    <p>الحمد لله </p>
                </div>
            </div>

        </div>
    </div>
    <script>
        function showDrop(id) {
            $(`#dropMenu${id}`).slideToggle('slow');
            $(`#ques${id} .bi-plus-circle`).css("display", "none");
            $(`#ques${id} .bi-dash-circle`).css("display", "block");


        }
        function hideDrop(id) {
            $(`#dropMenu${id}`).slideToggle('slow');
            $(`#ques${id} .bi-dash-circle`).css("display", "none");
            $(`#ques${id} .bi-plus-circle`).css("display", "block");

        }


    </script>
</body>

</html>